Repository: NaN-tic/trytond-stock_move_location_report
Catalog: locale/*.po
Languages: ca, es

# field:stock.move.location.start,from_date:
source: From Date
ca: Des de
es: Desde

# field:stock.move.location.start,to_date:
source: To Date
ca: Fins
es: Hasta

# field:stock.move.location.start,warehouse:
source: Warehouse
ca: Magatzem
es: Almacén

# model:ir.action,name:print_stock_move_location
source: Stock Move Location
ca: Movimients per ubicació
es: Movimientos por ubicación

# model:ir.action,name:report_stock_move_location
source: Stock Move Location
ca: Movimients per ubicació
es: Movimientos por ubicación

# model:stock.move.location.start,name:
source: Print Stock Move Location Start
ca: Inici imprimir moviments per ubicació
es: Inicio imprimir movimientos por ubicación

# wizard_button:stock.print_stock_move_location,start,end:
source: Cancel
ca: Cancel·la
es: Cancelar

# wizard_button:stock.print_stock_move_location,start,print_:
source: Print
ca: Imprimeix
es: Imprimir

# xgettext:x:
source: Stock Move Location
ca: Movimients per ubicació
es: Movimientos por ubicación

# xgettext:x:
source: Expand All
ca: Expandir-ho tot
es: Expandir todo

# xgettext:x:
source: From Date:
ca: Des de:
es: Desde:

# xgettext:x:
source: To Date:
ca: Fins:
es: Hasta:

# xgettext:x:
source: Product:
ca: Producte:
es: Producto:

# xgettext:x:
source: Lot:
es: Lote:

# xgettext:x:
source: Warehouse:
ca: Magatzem:
es: Almacén:

# xgettext:x:
source: Initial Stock
ca: Estoc inicial
es: Stock inicial

# xgettext:x:
source: Supplier Incomming
ca: Entrades de proveïdor
es: Entradas de proveedor

# xgettext:x:
source: Supplier Returns
ca: Devolucions de proveïdor
es: Devoluciones de proveedor

# xgettext:x:
source: Customer Outgoings
ca: Sortides de client
es: Salidas de cliente

# xgettext:x:
source: Customer Returns
ca: Devolucions de client
es: Devoluciones de cliente

# xgettext:x:
source: Production Out
ca: Sortides de producció
es: Salidas de producción

# xgettext:x:
source: Production In
ca: Entrades de producció
es: Entradas de producción

# xgettext:x:
source: Inventory
ca: Inventari
es: Inventario

# xgettext:x:
source: From Lost & Found
ca: Des de pèrdues i troballes
es: Desde pérdidas y hallazgos

# xgettext:x:
source: To Lost & Found
ca: A pèrdues i troballes
es: A pérdidas y hallazgos

# xgettext:x:
source: Entries from outside warehouse
ca: Entrades des de fora del magatzem
es: Entradas desde fuera del almacén

# xgettext:x:
source: Outputs from our warehouse
ca: Sortides des del nostre magatzem
es: Salidas desde nuestro almacén

# xgettext:x:
source: Lot
es: Lote

# xgettext:x:
source: Quantity
ca: Quantitat
es: Cantidad

# xgettext:x:
source: Origin
ca: Origen
es: Origen

# xgettext:x:
source: Effective Date
ca: Data efectiva
es: Fecha efectiva

# xgettext:x:
source: Warehouse
ca: Magatzem
es: Almacén

# xgettext:x:
source: Lots
es: Lotes

# xgettext:x:
source: Move
ca: Moviment
es: Movimiento

# xgettext:x:
source: Sale Line
ca: Línia de venda
es: Línea de venta

# xgettext:x:
source: Purchase Line
ca: Línia de compra
es: Línea de compra

# xgettext:x:
source: Production
ca: Producció
es: Producción
